.navbar {
  background-color:   rgb(27, 28, 29);
  width:              100%;
  height:             48px;
  line-height:        48px;
  color:              white;


  .leftPart {
    float:            left;
    padding:          0px 20px;


  }

  .rightPart {
    float:            right;
    padding:          0px 20px;
    .ui.dropdown .menu{
      right : 0px; 
      left : 30px; 
    }
  }

  a {
    color:            rgba(255, 255, 255, 0.5);
    display:          inline-block;
    vertical-align:   top;
    padding:          0px 20px;

    &:hover {
      color:          rgba(255, 255, 255, 1);
    }
  }

  .nota {
    color:            rgba(255, 255, 255, 0.75);
    display:          inline-block;
    vertical-align:   top;
    padding:          0px 20px;
  }

  .bigger {
    font-size:        130%;
  }
}

.navbar-menu {
  line-height:        48px;
}

.navbar .menu a {
  color:              #263238 !important;
}
