.homeBody {
  background:             url('/assets/landing.jpg');
  background-size:        cover;
  background-position:    center;
  .hero {
    font-size:            4em;
    font-weight:          700;
    color:                rgba(255, 255, 255, 0.9);
    padding-top:          1em;
    text-align:           center;
  }
  .small{
    font-size: 20px;
    padding-top: 30px;
  }
  .home-login{
    padding-top: 50px;
  }
  .story{
    .ui .card{
      display: block;
      margin: auto;
    }
  }
}