.landingBody {
  background:             url('/assets/landing.jpg');
  background-size:        cover;
  background-position:    center;

  .hero {
    font-size:            6em;
    font-weight:          700;
    color:                rgba(255, 255, 255, 0.85);
    padding:              1em 0em;
    text-align:           center;
  }
}