.mMidiArea, .mTrackArea {


  .mTimeline {
    position:         relative;
    width:            100%;
    background:       linear-gradient(to bottom, #111, rgba(16, 16, 16, 0));
  }

  .mRuler {
    position:         relative;
    width:            100%;
    background:       linear-gradient(to top, #111, rgba(16, 16, 16, 0));
  }


  .mTimeLabel {
    position:         absolute;
    top:              0px;
    bottom:           0px;
    line-height:      20px;
    width:            40px;
    text-align:       center;
  }

  .mMomentHandle {
    position:     absolute;
    top:          0px;
    bottom:       0px;
    /*left:         20px;*/
    margin-left:  -6px;
    width:        12px;
    /*height:       2px; */
    /*background:   rgba(255, 200, 0, 0.5);*/
    padding:      6px 0px 0px;

    .mMomentHandleColor {
      width:        100%;
      height:       100%;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      background:   #30c060; //#a77;
      box-shadow:   0px 0px 5px #111 inset;
      /*background: #ffcc00;*/
      /*box-shadow:  0px 0px 5px #ff4400 inset;*/
    } 
  }


}