.mArea .mStem {
  position:           absolute;
  top:                2px;
  bottom:             2px;
  background:         linear-gradient(to bottom, #10c0e0, #30c060);
  border-radius:      3px;
  box-shadow:         0px 0px 5px 2px #30c060 inset;

  &.mAudioStem {
    background:       linear-gradient(to bottom, #c030c0, #6030c0);
    box-shadow:       0px 0px 5px 2px #6030c0 inset;
  }
}