@import '/client/lib/preamble.less';

body {
  background-color:     @navy;
}

.application-window {
  background-color:     @blue;
  color:                white;
  min-height:           100vh;
}

.application-pusher {
  padding:              0px 20px;
}
